# android_boilerplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/cloudist/app/android/boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/cloudist/app/android/boilerplate/: BoilerplateApplication.java
app/src/main/java/cc/cloudist/app/android/boilerplate/data/: DataManager.java
app/src/main/java/cc/cloudist/app/android/boilerplate/data/model/: News.java
app/src/main/java/cc/cloudist/app/android/boilerplate/data/remote/: HttpStatus.java  InterceptHandler.java  RemoteService.java  SpecialInterceptor.java
app/src/main/java/cc/cloudist/app/android/boilerplate/mvp/presenter/: BaseRxPresenter.java  Presenter.java  PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java  RxPresenter.java
app/src/main/java/cc/cloudist/app/android/boilerplate/mvp/presenter/deliver/: DeliverFirst.java  DeliverLatestCache.java  DeliverReplay.java  Delivery.java
app/src/main/java/cc/cloudist/app/android/boilerplate/mvp/view/: ParcelFn.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
app/src/main/java/cc/cloudist/app/android/boilerplate/presenter/: BaseRxPresenter.java  MainPresenter.java
app/src/main/java/cc/cloudist/app/android/boilerplate/ui/: SplashActivity.java
app/src/main/java/cc/cloudist/app/android/boilerplate/ui/base/: BaseActivity.java  BaseFragment.java  NucleusActivity.java  NucleusFragment.java  NucleusLayout.java
app/src/main/java/cc/cloudist/app/android/boilerplate/ui/main/: MainActivity.java  MainPresenter.java  NewsAdapter.java
app/src/main/java/cc/cloudist/app/android/boilerplate/util/: LogUtils.java
app/src/main/java/cc/cloudist/app/android/boilerplate/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/cc/cloudist/app/android/boilerplate/view/adapter/: NewsAdapter.java
app/src/main/java/cc/cloudist/app/android/boilerplate/view/base/: BaseActivity.java  BaseFragment.java  NucleusActivity.java  NucleusFragment.java  NucleusLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cc/cloudist/app/android/boilerplate/: ExampleUnitTest.java
